{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Calorie Studio",
  "version": "0.1.0",
  "identifier": "com.ljx.caloriestudio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "windows": [
      {
        "title": "Calorie Studio",
        "width": 1180,
        "height": 780,
        "minWidth": 760,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "backgroundColor": "#f3f1ec"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": { "languages": ["SimpChinese", "English"] }
    }
  }
}
